name: Docker Image Build

on:
  [workflow_dispatch]

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        users: actions/checkout@v4
      - name: build image
        run: docker build ./docker/ -t jtenniswood/tumblr-uploader:latest
      - name: push image to docker hub
        run: |
          docker push jtenniswood/tumblr-uploader:latest
        

        
        
--file Dockerfile --tag my-image-name:$(date +%s)
