name: Docker Image Build
on:
  release:
    types: [created]

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: build image
        run: |
          VERSION=${{ github.ref }}  # Get the version from the GitHub tag
          VERSION=${VERSION#refs/tags/}  # Remove 'refs/tags/' prefix
          docker build ./docker/ -t jtenniswood/tumblr-uploader:${VERSION}
          docker build ./auth/ -t jtenniswood/tumblr-oauth:${VERSION}
      - name: push image to docker hub
        run: |
          docker login -u jtenniswood -p ${{ secrets.DOCKER_HUB_TOKEN }}
          docker push jtenniswood/tumblr-uploader:${VERSION}
          docker push jtenniswood/tumblr-oauth:${VERSION}
