name: Docker Image Build
on:
  release:
    types: [created]

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: build image
        run: |
          VERSION=${{ github.event.release.tag }}
          if [ -z "$VERSION" ]; then
            echo "Error: VERSION is not set."
            exit 1
          fi
          docker build ./docker/ -t jtenniswood/tumblr-uploader:${VERSION}
          docker build ./auth/ -t jtenniswood/tumblr-oauth:${VERSION}
          docker tag jtenniswood/tumblr-uploader:${VERSION} jtenniswood/tumblr-uploader:latest
          docker tag jtenniswood/tumblr-oauth:${VERSION} jtenniswood/tumblr-oauth:latest
      - name: push image to docker hub
        run: |
          docker login -u jtenniswood -p ${{ secrets.DOCKER_HUB_TOKEN }}
          docker push jtenniswood/tumblr-uploader:${VERSION}
          docker push jtenniswood/tumblr-oauth:${VERSION}
          docker push jtenniswood/tumblr-uploader:latest
          docker push jtenniswood/tumblr-oauth:latest
